# Anthropic model configurations
ANTHROPIC_MODEL_HAIKU=claude-3-5-haiku-latest
ANTHROPIC_MODEL_SONNET=claude-3-7-sonnet-latest

# Anthropic API key
ANTHROPIC_API_KEY=your-anthropic-api-key

# Serper API key
SERPER_API_KEY=your-serper-api-key

# OpenAI API key
OPENAI_API_KEY=your-openai-api-key