# Anthropic model configurations
ANTHROPIC_MODEL_HAIKU=claude-3-5-haiku-latest
ANTHROPIC_MODEL_SONNET=claude-3-7-sonnet-latest

# Anthropic API key
ANTHROPIC_API_KEY=your-anthropic-api-key

# Serper API key
SERPER_API_KEY=your-serper-api-key

# Firecrawl API key
FIRECRAWL_API_KEY=your-firecrawl-api-key

# OpenAI model configuratinos
OPENAI_MODEL_NAME=gpt-4o-mini
#use only gpt-4o-mini , gpt-4o or whisper-1, gpt-3.5-turbo

# OpenAI API key
OPENAI_API_KEY=your-openai-api-key

# Groq API key
GROQ_API_KEY=your-groq-api-key

# Groq model name
GROQ_MODEL_NAME=deepseek-r1-distill-llama-70b
#use only llama3-8b-8192 , llama3-70b-8192 or llama3-8b-70b,deepseek-r1-distill-llama-70b


LANGTRACE_API_KEY=your-langtrace-api-key